Q

题目描述
小方参加某次比赛活动，从开始比赛到结束一共用了a小时、b分钟、c秒，他想知道他总共用了多少秒？其中a、b、c是输入的，输出总共的秒数

输入
一行，输入3个整数a,b,c，分别代表a小时，b分钟，c秒，0<=a,b,c<=100

输出
一行，输出总秒数

样例输入
1 2 3
样例输出
3723

A

a,b,c=map(int,input().split())
d = a*3600 + b*60 + c
print(d)
